{
  "name": "Doggo Coach",
  "short_name": "Doggo",
  "description": "Розумний щоденник виховання собаки: події, рутина, навчання і сімейний доступ.",
  "lang": "uk-UA",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8f7f4",
  "theme_color": "#0e766e",
  "categories": ["productivity", "lifestyle", "education"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
