{
  "name": "Dog Coach — AI тренер для собак",
  "short_name": "Dog Coach",
  "description": "Професійний AI-помічник для виховання та тренування собаки",
  "lang": "uk-UA",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fafaf9",
  "theme_color": "#0f766e",
  "categories": ["productivity", "lifestyle", "education"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
